{
  "name": "team-rewardy-server",
  "version": "1.0.0",
  "description": "Team Rewardy Server",
  "author": "TeamRewardy",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist coverage junit.xml pnpm-lock.yaml node_modules",
    "build": "rimraf dist && pnpm nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest --config ./jest.config.ts",
    "test:watch": "jest --config ./jest.config.ts --watch",
    "test:cov": "jest --config ./jest.config.ts --coverage",
    "test:debug": "node --config ./jest.config.ts --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./jest-e2e.config.ts",
    "test:e2e:watch": "jest --config ./jest-e2e.config.ts --watch",
    "test:e2e:cov": "jest --config ./jest-e2e.config.ts --coverage",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@discord-nestjs/common": "~3.3.1",
    "@discord-nestjs/core": "~3.3.1",
    "@faker-js/faker": "~7.1.0",
    "@nestjs/apollo": "~10.0.14",
    "@nestjs/axios": "~0.0.8",
    "@nestjs/common": "~8.4.6",
    "@nestjs/config": "~2.1.0",
    "@nestjs/core": "~8.4.6",
    "@nestjs/graphql": "~10.0.15",
    "@nestjs/passport": "~8.2.1",
    "@nestjs/platform-express": "~8.4.6",
    "@seald-io/nedb": "~3.0.0",
    "apollo-server-express": "~3.8.1",
    "axios": "0.27.2",
    "class-transformer": "~0.5.1",
    "class-validator": "~0.13.2",
    "dataloader": "~2.1.0",
    "discord.js": "~13.7.0",
    "graphql": "~16.5.0",
    "graphql-subscriptions": "~2.0.0",
    "passport": "~0.5.3",
    "passport-github2": "~0.1.12",
    "passport-http-bearer": "~1.0.1",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~7.5.5"
  },
  "devDependencies": {
    "@apollo/gateway": "~2.0.4",
    "@jest/types": "~28.1.0",
    "@nestjs/cli": "~8.2.6",
    "@nestjs/schematics": "~8.0.11",
    "@nestjs/testing": "~8.4.6",
    "@types/express": "~4.17.13",
    "@types/jest": "~27.5.2",
    "@types/node": "~17.0.38",
    "@types/passport": "~1.0.8",
    "@types/passport-github2": "~1.2.5",
    "@types/passport-http-bearer": "~1.0.37",
    "@types/supertest": "~2.0.12",
    "@types/validator": "~13.7.2",
    "@types/ws": "~8.5.3",
    "@typescript-eslint/eslint-plugin": "~5.27.0",
    "@typescript-eslint/parser": "~5.27.0",
    "eslint": "~8.16.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-define-config": "~1.5.0",
    "eslint-gitignore": "~0.1.0",
    "eslint-plugin-prettier": "~4.0.0",
    "esno": "0.16.3",
    "jest": "~28.1.0",
    "jest-junit": "~13.2.0",
    "prettier": "2.6.2",
    "prettier-plugin-organize-imports": "~2.3.4",
    "rimraf": "~3.0.2",
    "source-map-support": "~0.5.21",
    "supertest": "~6.2.3",
    "superwstest": "~2.0.2",
    "ts-jest": "~28.0.3",
    "ts-loader": "~9.3.0",
    "ts-morph": "~15.0.0",
    "ts-node": "~10.8.0",
    "tsconfig-paths": "~4.0.0",
    "type-fest": "~2.13.0",
    "typescript": "~4.7.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@apollo/gateway": "2"
      },
      "ignoreMissing": [
        "express",
        "webpack"
      ]
    }
  }
}
